FIREBASE_API_KEY=AIzaSyCFJcRxUVyJ31c9lqIvDoXKQ1dZ8TqTY2s
FIREBASE_AUTH_DOMAIN=mambo-fresh-app-2a0b9.firebaseapp.com
FIREBASE_PROJECT_ID=mambo-fresh-app-2a0b9
FIREBASE_STORAGE_BUCKET=mambo-fresh-app-2a0b9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=249898501506
FIREBASE_APP_ID=1:249898501506:web:afe0f446ad99d689753b9b
FIREBASE_DATABASE_URL=https://mambo-fresh-app-2a0b9-default-rtdb.europe-west1.firebasedatabase.app/